﻿<!---------------------------------------------------------------------------------->
<iframe width="560" height="315" src="LINK" name="meu_iframe"></iframe>


<p><a href="https://www.homehost.com.br/" target="meu_iframe">HomeHost</a></p>
<p><a href="https://www.homehost.com.br/blog" target="meu_iframe">Blog HomeHost</a></p>
<p><a href="https://www.w3schools.com" target="meu_iframe">W3Schools</a></p>

<!------------------------------------------------------------------>







<!---------------------------------------------------------------------------------->
<iframe width="100%" height="100%" src="LINK" name="meu_iframe"></iframe>
<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->
<p><a href="
LINK⚫
" target="meu_iframe" class="w3-bar-item w3-button">
NOME⚫
</a></p>
<!---------------------------------------------------------------------------------->
<p><a href="
LINK⚫
" target="meu_iframe" class="w3-bar-item w3-button">
NOME⚫
</a></p>
<!---------------------------------------------------------------------------------->
<p><a href="
LINK⚫
" target="meu_iframe" class="w3-bar-item w3-button">
NOME⚫
</a></p>
<!---------------------------------------------------------------------------------->


