﻿


<!--------------------------------
https://www.w3schools.com/html/html_iframe.asp
--------------------------------->


<!DOCTYPE html>
<html>
<body>

<h2>Iframe - Target for a Link</h2>

<iframe src="demo_iframe.htm" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>

<p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>

<p>When the target attribute of a link matches the name of an iframe, the link will open in the iframe.</p>

</body>
</html>



<!DOCTYPE html>
<html>
<body>

<iframe src="demo_iframe.htm" style="border:2px solid red;" title="Iframe Example"></iframe>

<iframe src="demo_iframe.htm" style="border:2px solid red;" title="Iframe Example"></iframe>

</body>
</html>



<!DOCTYPE html>
<html>
<body>

<h2>Remove the Iframe Border</h2>
<p>To remove the default border of the iframe, use CSS:</p>

<iframe src="demo_iframe.htm" style="border:none;" title="Iframe Example"></iframe>

</body>
</html>




<!DOCTYPE html>
<html>
<body>

<h2>HTML Iframes</h2>
<p>You can also use the CSS height and width properties to specify the size of the iframe:</p>

<iframe src="demo_iframe.htm" style="height:200px;width:300px" title="Iframe Example"></iframe>

</body>
</html>





<!DOCTYPE html>
<html>
<body>

<h2>HTML Iframes</h2>
<p>You can use the height and width attributes to specify the size of the iframe:</p>

<iframe src="demo_iframe.htm" height="200" width="300" title="Iframe Example"></iframe>

</body>
</html>



https://www.devmedia.com.br/html-iframe/43515

<iframe height="300" style="width: 100%;" scrolling="no" title="código 1 - iframe" src="https://codepen.io/wladimirrj/embed/RwMONKK?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/wladimirrj/pen/RwMONKK">
  código 1 - iframe</a> by Wladimir Batista Castro (<a href="https://codepen.io/wladimirrj">@wladimirrj</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>





https://www.w3schools.com/tags/tag_iframe.ASP

<!DOCTYPE html>
<html>
<body>

<h1>The iframe element</h1>

<iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials">
</iframe>

</body>
</html>



https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_iframe_frameborder_css
<!DOCTYPE html>
<html>
<body>

<h1>The iframe element + CSS</h1>

<p>An iframe with default borders:</p>
<iframe src="/default.asp" width="100%" height="300">
</iframe>

<p>An iframe with a thin black border:</p>
<iframe src="/default.asp" width="100%" height="300" style="border:1px solid black;">
</iframe>

<p>An iframe with no borders:</p>
<iframe src="/default.asp" width="100%" height="300" style="border:none;">
</iframe>

</body>
</html>






https://www.hostinger.com.br/tutoriais/o-que-e-iframe
<iframe src="https://www.youtube.com/embed/gQpdDWVdLQM width="680" height="480" allowfullscreen></iframe>

















https://www.homehost.com.br/blog/tutoriais/iframe-html/

<iframe src="https://www.homehost.com.br"></iframe>



<iframe src="https://www.homehost.com.br">
Seu navegador não possui Suporte para este recurso...
</iframe>

<iframe src="https://www.homehost.com.br"> 
<p>Seu navegador não possui Suporte para este recurso...</p> 
<img src="imagens/iframe_naosuporta.png">
</iframe>




<iframe src="https://www.homehost.com.br"></iframe>



<iframe src="sobre.html"></iframe>



<iframe width="300px" height="200px" src="https://www.homehost.com.br/"></iframe>



<iframe src="https://www.homehost.com.br/" style="width:300px;height:200px;"></iframe>




<iframe src="https://www.youtube.com/embed/9P15WoXIzV4" allowfullscreen></iframe>



<iframe src="" name="meu_iframe"></iframe>



<iframe width="853" height="480" src="https://www.youtube.com/embed/9P15WoXIzV4" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




<iframe src="" name="meu_iframe"></iframe>


<iframe src="https://www.homehost.com.br/" name="meu_iframe"></iframe>
<p><a href="https://www.homehost.com.br/" target="meu_iframe">HomeHost</a></p>
<p><a href="https://www.homehost.com.br/blog" target="meu_iframe">Blog HomeHost</a></p>
<p><a href="https://www.w3schools.com" target="meu_iframe">W3Schools</a></p>






<iframe width="853" height="480" src="https://www.youtube.com/embed/9P15WoXIzV4" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe&gt;







<!--------------------------------------------------------------------------------->
<!DOCTYPE html><html><body>
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<iframe width="560" height="315" src="LINK" name="meu_iframe"></iframe>


<p><a href="https://www.homehost.com.br/" target="meu_iframe">HomeHost</a></p>
<p><a href="https://www.homehost.com.br/blog" target="meu_iframe">Blog HomeHost</a></p>
<p><a href="https://www.w3schools.com" target="meu_iframe">W3Schools</a></p>



<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
</body></html>
<!--------------------------------------------------------------------------------->








