﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>Meus lembretes em geral</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" /><link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Meus lembretes em geral">
<meta name="keywords" content="Meus lembretes em geral">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
<FONT SIZE=+4><b>INÍCIO</b></FONT>
<!-------------------------------


------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------RELOGIO NOVO RELÓGIO BOM------------------------>
<center>Hoje é <u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!--------------------------------------
<iframe width="100%" height="100%" src="LINK" name="meu_iframe"></iframe>
<!---------------------------------------
<p><a href="https://www.homehost.com.br/" target="meu_iframe">HomeHost</a></p>
<p><a href="https://www.homehost.com.br/blog" target="meu_iframe">Blog HomeHost</a></p>
<p><a href="https://www.w3schools.com" target="meu_iframe">W3Schools</a></p>
------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><img src="
https://i.ytimg.com/vi_webp/yPez0BO9TLo/maxresdefault.webp
" style="width:250;"><br/><a target="_blank" href="http://www.facebook.com/sharer.php?u=https://www.youtube-nocookie.com/embed/yPez0BO9TLo">
<br/>COMPARTILHE<br/>
<img src="https://media.tenor.com/XmhnAMSWGTUAAAAj/araslot-facebook.gif" width="90"></a>
<a href="#" style="text-decoration: none;" onclick="window.open(
'https://api.whatsapp.com/send?text=Veja este link: https://www.youtube-nocookie.com/embed/yPez0BO9TLo', '_system', 'location=yes'); return false;"><img src="https://media.tenor.com/uhgjzDWXcckAAAAj/tweste.gif" style="width:80;"></a><br/>
Eles escapam ao vírus <br/>sobrevivendo num avião.
<p><a href="
https://www.youtube-nocookie.com/embed/yPez0BO9TLo
" target="_blank">VEJA ON-LINE</a></p></button>
<!---------------------------------------------------------------------------------->
<button><img src="
IMAGEM⚫
" style="width:250;"><br/><br/>COMPARTILHE<br/><a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK_AQUI⚫"><img src="https://media.tenor.com/XmhnAMSWGTUAAAAj/araslot-facebook.gif" width="90"></a>
<a href="#" style="text-decoration: none;" onclick="window.open(
'https://api.whatsapp.com/send?text=Veja este link: LINK_AQUI⚫', '_system', 'location=yes'); return false;"><img src="https://media.tenor.com/uhgjzDWXcckAAAAj/tweste.gif" style="width:80;"></a><br/>
NOME⚫
<p><a href="
LINK🔴
" target="_blank">VEJA ON-LINE</a></p></button>
<!---------------------------------------------------------------------------------->
<button><img src="
IMAGEM⚫
" style="width:250;"><br/><br/>COMPARTILHE<br/><a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK_AQUI⚫"><img src="https://media.tenor.com/XmhnAMSWGTUAAAAj/araslot-facebook.gif" width="90"></a>
<a href="#" style="text-decoration: none;" onclick="window.open(
'https://api.whatsapp.com/send?text=Veja este link: LINK_AQUI⚫', '_system', 'location=yes'); return false;"><img src="https://media.tenor.com/uhgjzDWXcckAAAAj/tweste.gif" style="width:80;"></a><br/>
NOME⚫
<p><a href="
LINK🔴
" target="_blank">VEJA ON-LINE</a></p></button>
<!---------------------------------------------------------------------------------->
<button><img src="
IMAGEM⚫
" style="width:250;"><br/><br/>COMPARTILHE<br/><a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK_AQUI⚫"><img src="https://media.tenor.com/XmhnAMSWGTUAAAAj/araslot-facebook.gif" width="90"></a>
<a href="#" style="text-decoration: none;" onclick="window.open(
'https://api.whatsapp.com/send?text=Veja este link: LINK_AQUI⚫', '_system', 'location=yes'); return false;"><img src="https://media.tenor.com/uhgjzDWXcckAAAAj/tweste.gif" style="width:80;"></a><br/>
NOME⚫
<p><a href="
LINK🔴
" target="_blank">VEJA ON-LINE</a></p></button>
<!---------------------------------------------------------------------------------->
<button><img src="
IMAGEM⚫
" style="width:250;"><br/><br/>COMPARTILHE<br/><a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK_AQUI⚫"><img src="https://media.tenor.com/XmhnAMSWGTUAAAAj/araslot-facebook.gif" width="90"></a>
<a href="#" style="text-decoration: none;" onclick="window.open(
'https://api.whatsapp.com/send?text=Veja este link: LINK_AQUI⚫', '_system', 'location=yes'); return false;"><img src="https://media.tenor.com/uhgjzDWXcckAAAAj/tweste.gif" style="width:80;"></a><br/>
NOME⚫
<p><a href="
LINK🔴
" target="_blank">VEJA ON-LINE</a></p></button>
<!---------------------------------------------------------------------------------->








<button><img src="
IMAGEM⚫
" style="width:250;"><br/><br/>COMPARTILHE<br/><a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK_AQUI⚫"><img src="https://media.tenor.com/XmhnAMSWGTUAAAAj/araslot-facebook.gif" width="90"></a>
<a href="#" style="text-decoration: none;" onclick="window.open(
'https://api.whatsapp.com/send?text=Veja este link: LINK_AQUI⚫', '_system', 'location=yes'); return false;"><img src="https://media.tenor.com/uhgjzDWXcckAAAAj/tweste.gif" style="width:80;"></a><br/>
NOME⚫
<p><a href="
LINK🔴
" target="_blank">VEJA ON-LINE</a></p></button>
<!---------------------------------------------------------------------------------->
<button><img src="
IMAGEM⚫
" style="width:250;"><br/><br/>COMPARTILHE<br/><a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK_AQUI⚫"><img src="https://media.tenor.com/XmhnAMSWGTUAAAAj/araslot-facebook.gif" width="90"></a>
<a href="#" style="text-decoration: none;" onclick="window.open(
'https://api.whatsapp.com/send?text=Veja este link: LINK_AQUI⚫', '_system', 'location=yes'); return false;"><img src="https://media.tenor.com/uhgjzDWXcckAAAAj/tweste.gif" style="width:80;"></a><br/>
NOME⚫
<p><a href="
LINK🔴
" target="_blank">VEJA ON-LINE</a></p></button>
<!---------------------------------------------------------------------------------->






</body></html>