﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>TODOS MEUS SITES SANTOS0398</title>
<link rel="sortcut icon" href="https://www.rezeta.com.br/img/website2.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="TODOS MEUS SITES SANTOS0398">
<meta name="keywords" content="TODOS MEUS SITES SANTOS0398, TODOS MEUS SITES, SANTOS0398, MEUS SITES">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="linen"></body>
<!----------------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!----------------------------------------

----------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<center>
<!-----------------------------------------
<iframe width="560" height="315" src="LINK" name="meu_iframe"></iframe>

<p><a href="https://www.homehost.com.br/" target="meu_iframe">HomeHost</a></p>
<p><a href="https://www.homehost.com.br/blog" target="meu_iframe">Blog HomeHost</a></p>
<p><a href="https://www.w3schools.com" target="meu_iframe">W3Schools</a></p>
<!---------------------------------------------------------------------------------->
<iframe width="100%" height="95%" src="index.html" name="meu_iframe"></iframe>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body><a href="../1 - Copia.html"><P><div class="footer"><FONT SIZE=+3><B>&#9776; V O L T A R &#9776;</B> </FONT></div></P></a></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</center></body></html>