﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>Meus lembretes em geral</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" /><link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Meus lembretes em geral">
<meta name="keywords" content="Meus lembretes em geral">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
<FONT SIZE=+4><b>INÍCIO</b></FONT>
<!-------------------------------


------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------RELOGIO NOVO RELÓGIO BOM------------------------>
<center>Hoje é <u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!--------------------------------------
<iframe width="100%" height="100%" src="LINK" name="meu_iframe"></iframe>
<!---------------------------------------
<p><a href="https://www.homehost.com.br/" target="meu_iframe">HomeHost</a></p>
<p><a href="https://www.homehost.com.br/blog" target="meu_iframe">Blog HomeHost</a></p>
<p><a href="https://www.w3schools.com" target="meu_iframe">W3Schools</a></p>
------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><img src="
IMAGEM⚫
" style="width:250;"><br/><a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK_AQUI⚫"><img src="https://media.tenor.com/XmhnAMSWGTUAAAAj/araslot-facebook.gif" width="90"></a>
<a href="#" style="text-decoration: none;" onclick="window.open(
'https://api.whatsapp.com/send?text=Veja esta matéria: LINK_AQUI⚫', '_system', 'location=yes'); return false;"><img src="https://media.tenor.com/uhgjzDWXcckAAAAj/tweste.gif" style="width:80;"></a><br/>
NOME⚫
</button>
<!---------------------------------------------------------------------------------->
<button><img src="
IMAGEM⚫
" style="width:250;"><br/><a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK_AQUI⚫"><img src="https://media.tenor.com/XmhnAMSWGTUAAAAj/araslot-facebook.gif" width="90"></a>
<a href="#" style="text-decoration: none;" onclick="window.open(
'https://api.whatsapp.com/send?text=Veja esta matéria: LINK_AQUI⚫', '_system', 'location=yes'); return false;"><img src="https://media.tenor.com/uhgjzDWXcckAAAAj/tweste.gif" style="width:80;"></a><br/>
NOME⚫
</button>
<!---------------------------------------------------------------------------------->
<button><img src="
IMAGEM⚫
" style="width:250;"><br/><a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK_AQUI⚫"><img src="https://media.tenor.com/XmhnAMSWGTUAAAAj/araslot-facebook.gif" width="90"></a>
<a href="#" style="text-decoration: none;" onclick="window.open(
'https://api.whatsapp.com/send?text=Veja esta matéria: LINK_AQUI⚫', '_system', 'location=yes'); return false;"><img src="https://media.tenor.com/uhgjzDWXcckAAAAj/tweste.gif" style="width:80;"></a><br/>
NOME⚫
</button>
<!---------------------------------------------------------------------------------->




<button><img src="
IMAGEM⚫
" style="width:250;"><br/><a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK_AQUI⚫"><img src="https://media.tenor.com/XmhnAMSWGTUAAAAj/araslot-facebook.gif" width="90"></a>
<a href="#" style="text-decoration: none;" onclick="window.open(
'https://api.whatsapp.com/send?text=Veja esta matéria: LINK_AQUI⚫', '_system', 'location=yes'); return false;"><img src="https://media.tenor.com/uhgjzDWXcckAAAAj/tweste.gif" style="width:80;"></a><br/>
NOME⚫
</button>
<!---------------------------------------------------------------------------------->




<!---------------------------------------------------------------------------------->



<center><p>
<a href="#" style="text-decoration: none;"
onclick="window.open(
'https://api.whatsapp.com/send?text=Veja esta matéria: LINK_AQUI',
'_system', 'location=yes'); return false;"
>
<img src="LINK_DA_IMAGEM_HOSPEDADA_AQUI" style="width:18%;">
</a>
</p></center>




<!---------------------

<p><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: red; border-radius:0px; padding:2px">
NOME🔴
</span></a></p>
Fatie</b>dois pedaços de pão










<!----------------------TABELA------------------
<table width="467" border="5px" >
  <tr>
  <!-- Podemos alterar a cor de somente um campo da tabela -->
    <td width="101" height="40" bgcolor="#666666">Nome</td>
    <td width="101" height="40" bgcolor="red">Nome</td>
    <td width="140">Endereço</td>
    <!-- também é possível alterar somente a cor da borda de um campo específico -->
    <td width="85" bordercolor="#FF0000">Cep</td>
  </tr>
  <tr>
    <td height="40">Ricardo</td>
    <td>(21) 9999-9999</td>
    <td>Rua Dois, casa 3.</td>
    <td>99999-999</td>
  </tr>
</table>


TABELA 2


<table width="40%" border="0" cellspacing="10" cellpadding="4" bgcolor="RED">
<tr>
<td bgcolor="BLUE">Curso de HTML    </td> <td bgcolor="GREEN">Curso de CSS</td>
<td bgcolor="YELLOW">Curso de HTML 5</td> <td bgcolor="GREY">Curso de Webmaster</td>
</tr>
<tr>
<td bgcolor="#000000">Curso de HTML    </td> <td bgcolor="#00FFFF">Curso de CSS</td>
<td bgcolor="#A9BCF5">Curso de HTML 5</td> <td bgcolor="#8904B1">Curso de Webmaster</td>
</tr>

</table>

<!----------------------LINK PERSONALIZADO-------
<a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: #40FF00; border-radius:0px; padding:2px">
SAIBA MAIS ... 🔴
</span></a>



<!----------------------LINK PERSONALIZADO--------
<a href="
LINK🔴
" target="_blank"><span style="background: #40FF00; border-radius:0px; padding:2px">
trecho em destaque</span>
</a>

Fatie</b>dois pedaços de pão<a href="
LINK🔴
" target="_blank"><span style="background: #FFFF00; border-radius:0px; padding:2px">
trecho em destaque</span>
</a>
<!----------------------LINK PERSONALIZADO---------
<a href="
LINK🔴
" target="_blank"><h2 style="color: #3ADF00; font-size: 12pt;">
NOME🔴<mark>destacado🔴</mark>OUTRAABA🔴 <target="_self">
</h2></a>

<span
style="background: #FF00FF; border-radius:5px; padding:5px">
trecho em destaque</span>
<!---------------------------------------------
<a href="
LINK🔴
" target="_blank"><u style="color: #3ADF00; font-size: 12pt;">
NOME🔴<mark>destacado🔴</mark>OUTRAABA🔴" target="_self">🔴
</u></a>









<!DOCTYPE html><html><head><title>
How to use web share API for native 
share options in HTML and JavaScript?
</title></head>
  
<body style="text-align: center;">
<h1 style="color: green;">GeeksforGeeks</h1>
<h2>Web Share API Demonstration</h2>
<button id="shareBtn">Share</button>
<script>
        document.querySelector('#shareBtn')
        .addEventListener('click', event => {
  
            // Fallback, Tries to use API only
            // if navigator.share function is
            // available
            if (navigator.share) {
                navigator.share({
  
                    // Title that occurs over
                    // web share dialog
                    title: 'GeeksForGeeks',
  
                    // URL to share
                    url: 'https://geeksforgeeks.org'
                }).then(() => {
                    console.log('Thanks for sharing!');
                }).catch(err => {
  
                    // Handle errors, if occured
                    console.log(
                    "Error while using Web share API:");
                    console.log(err);
                });
            } else {
  
                // Alerts user if API not available 
                alert("Browser doesn't support this API !");
            }
        })
</script></body></html>
